# Nova OS runtime profile
# This profile is used by installers and bootstrap paths.
# It excludes test/dev tooling and optional provider SDKs.
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
python-dotenv>=1.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
click>=8.1.0
tomli>=2.0.1; python_version < "3.11"
httpx>=0.26.0
sqlalchemy>=2.0.25
aiosqlite>=0.19.0
asyncpg>=0.29.0
cryptography>=42.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
structlog>=24.1.0
rich>=13.7.0
prometheus-client>=0.19.0
orjson>=3.9.0
websockets>=12.0
